<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PredictActivity"
    android:background="@color/background"
    android:orientation="vertical">

     <!--
     <Button
         android:id="@+id/ChooseImage"
         android:layout_width="match_parent"
         android:layout_height="150px"
         android:layout_marginTop="100px"
         android:background="#FFFFFF"
         android:text="Choose image" />


     <Button
         android:id="@+id/UploadImage"
         android:layout_width="wrap_content"
         android:layout_height="150px"
         android:layout_marginTop="282dp"
         android:layout_marginBottom="73dp"
         android:background="#FFFFFF"
         android:text="Make a prediction"
         app:layout_constraintBottom_toTopOf="@+id/responseText"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />
     -->

    <ImageView
        android:id="@+id/logo"
        android:layout_width="143dp"
        android:layout_height="106dp"
        android:layout_marginStart="134dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="134dp"
        android:layout_marginRight="134dp"
        android:src="@drawable/pulmonesv5"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/pneumonai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pneumonai"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="146dp"
        android:layout_marginLeft="146dp"
        android:layout_marginEnd="147dp"
        android:layout_marginRight="147dp"
        android:text="@string/app_name"
        android:textSize="60px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo" />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="351dp"
        android:layout_height="287dp"
        android:layout_gravity="center"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginRight="55dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pneumonai"
        app:layout_constraintVertical_bias="0.07999998" />

    <EditText
        android:id="@+id/Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="73dp"
        android:hint="Enter a name for the picture"
        android:inputType="text"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.81" />

    <Button
        android:id="@+id/btnSendRequest"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:background="#FFFFFF"
        android:text="Ping to Server"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/responseText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="417dp"
        android:layout_marginEnd="66dp"
        android:layout_marginRight="66dp"
        android:textSize="60px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pneumonai"
        app:layout_constraintVertical_bias="0.26" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/UploadImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="108dp"
        android:layout_marginLeft="108dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:text="MAKE A PREDICTION"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:elevation="6dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ChooseImage"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pneumonai"
        app:layout_constraintVertical_bias="0.954" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/ChooseImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginStart="45dp"
        android:layout_marginLeft="45dp"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        app:backgroundTint="@color/white"
        app:elevation="6dp"
        app:fabSize="normal"
        app:icon="@drawable/ic_baseline_image_search_24"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/UploadImage"
        app:layout_constraintTop_toBottomOf="@+id/pneumonai"
        app:layout_constraintVertical_bias="0.98" />

</androidx.constraintlayout.widget.ConstraintLayout>